@import "../../styles.scss";

section.landing{
    >*{
        padding: 0 125px;
        color: #fff;
    }
    section.hero{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 15%;
        height: 100vh;
        position: relative;
        &::before{
            content: '';
            z-index: -2;
            height: 150%;
            background: url("../../assets/images/Landings-IMG.jpg");
            background-size: cover;
            top: 0; left: 0; bottom: 0; right: 0;
            position: absolute;
        }
        &::after{
            content: '';
            z-index: -2;
            height: 150%;
            top: 0; left: 0; bottom: 0; right: 0;
            position: absolute;
            background: linear-gradient(to bottom right, #2b2d425f 10%, #4055f492 20%, #00ffa250 70%);
        }
        .landing-introduction{
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 40px;
            .logo-section{
                display: flex;
                gap: 40px;
                .logo{
                    background-color: $primary-color;
                    box-shadow: 4px 4px 20px $primary-color;
                    padding: 5px 10px;
                    border-radius: 5px;
                    width: fit-content;
                    height: fit-content;
                    img{ width: 50px; }
                }
                .text{
                    line-height: 1;
                    .logo-name{
                        font-size: 50px;
                        font-weight: 900;
                        text-shadow: 4px 4px 20px $primary-color;
                    }
                    span.slogan{
                        line-height: 1.5;
                        opacity: 0.6;
                    }
                }
            }
            .introduction-text{
                width: 85%;
                display: flex;
                flex-direction: column;
                gap: 15px;
                p{
                    font-size: 16px;
                    font-weight: 100;
                }
            }
            .buttons{
                display: flex;
                gap: 20px;
                padding: 30px 0 0 0;
                .light{ 
                    box-shadow: 4px 4px 20px #fff; 
                    &:hover{
                        box-shadow: 4px 4px 20px $black; 
                    }
                }
                .dark{ 
                    box-shadow: 4px 4px 20px $black; 
                    &:hover{
                        box-shadow: 4px 4px 20px $primary-color; 
                    }
                }
            }
        }
        .track-statistics{
            width: 100%;
            h1{
                font-size: 28px;
                font-weight: 900;
                text-shadow: 4px 4px 20px $primary-color;
            }
            p.slogan{
                line-height: 1.5;
                font-size: 13px;
                opacity: 0.6;
            }
            .search-container{
                display: flex;
                gap: 20px;
                margin: 40px 0 0 0;
                input.search{
                    width: 60%;
                    min-width: 200px;
                    border: none;
                    background: #fff;
                    padding: 8px 15px;
                    font-size: 16px;
                    border-radius: 3px;
                    outline: none;
                }
            }
            }
            a.scroll-down{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 5px;
                opacity: 0.75;

                position: absolute;     
                bottom: 70px; left: 0; right: 0;     
                color: #fff;
            }
    }
    section.page-previews{
        display: flex;
        justify-content: space-between;
        gap: 50px;
        padding: 50px 125px 0 125px;

        min-height: 500px;
        background: url("../../assets/images/page-previews-background.png");
        background-size: cover;
        a.box{
            display: flex;
            flex-direction: column;
            overflow: hidden;
            gap: 20px;
            align-items: center;
            padding: 50px;
            text-align: center;
            transition: 0.2s ease-in-out;
            position: relative;
            z-index: 2;
            width: 100%;
            height: 325px;
            color: #fff;
            box-shadow: 7px 6px 20px $black; 
            img{
                position: absolute;
                z-index: -1;
                width: 100%;
                height: 100%;
                left: 0; right: 0; top: 0; right: 0;
            }
            .title{
                font-size: 25px;
                font-weight: 600;
                padding: 0 0 5px 0;
                width: 80%;
                border-bottom: 2px solid #fff5;
            }
            .text{
                font-size: 14px;
                padding: 0 0 30px 0;
            }
            &::after{
                z-index: -1;
                content: '';
                top: 0; left: 0; bottom: 0; right: 0;
                position: absolute;
                background: linear-gradient(to bottom, rgba(43, 45, 66, 0.5) , #2B2D42 );
            }
            &:hover{
                cursor: pointer;
                transform: scale(108%);
            }
        }
    }
    section.about-us{
        background: #fff;
        margin: 100px 0 100px 0;
        color: $black;
        display: flex;
        gap: 60px;
        > * {
            width: 100%;
        }
        .image-section{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 30px;
            padding: 50px 150px 50px 0;
            position: relative;

            img{
                z-index: 2;
                width: 100%;
                height: 100%;
                object-fit: cover;
                grid-column: span 2;
                &:nth-child(1){
                    grid-column: span 3;
                }
                &:nth-child(4){
                    grid-column: span 3;
                }
            }
            &::before{
                content: '';
                z-index: 1;
                top: 0; left: 0; bottom: 0; right: 0;
                position: absolute;
                width: 100%; height: 100%;
                background-image: url("../../assets/icons/lime-FQ-logo.svg");
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
        .readable-section{
            h1{
                padding: 0 0 0 50px;
                margin: 0 0 40px 0;
                width: 600px;
                text-transform: uppercase;
                position: relative;
                font-size: 35px;
                &::before{
                    content: '';
                    position: absolute;
                    left: 0; top: 0; bottom: 0;
                    width: 5px;
                    height: 100%;
                    background-color: $black;
                }
                strong{
                    color: $primary-color;
                }
            }
            p.info{
                margin: 20px 0 0 0;
                font-size: 18px
            }
            .USP{
                display: flex;
                gap: 30px;
                margin: 50px 0 0 0;
                .text{
                    h2{ 
                        text-transform: uppercase;
                        color: $primary-color;
                        font-size: 22px;
                    }
                }
            }
        }
    }
}
